# cacheword

./: .gitignore  HACKING.md  LICENSE  README.md  SECURITY.md  TODOs  build.gradle  compare-to-official-release  gradle.properties  jenkins-build  make-gradle-build  make-release-build  settings.gradle  setup-ant
cachewordhelpers/: .classpath  .project  AndroidManifest.xml  LICENSE.txt  build.gradle  gradle.properties  project.properties
cachewordhelpers/src/info/guardianproject/cacheword/: IOCipherMountHelper.java
cachewordlib/: .classpath  .project  AndroidManifest.xml  build.gradle  custom_rules.xml  gradle.properties  project.properties
cachewordlib/res/values/: cacheword.xml  strings.xml
cachewordlib/src/com/lambdaworks/crypto/: SCryptUtil.java
cachewordlib/src/info/guardianproject/cacheword/: CacheWordActivityHandler.java  CacheWordHandler.java  CacheWordService.java  CacheWordSettings.java  CacheWordSubscriber.java  Constants.java  ICacheWordBinder.java  ICacheWordSubscriber.java  ICachedSecrets.java  IOCipherMountHelper.java  KDFIterationCalibrator.java  PRNGFixes.java  PassphraseSecrets.java  PassphraseSecretsImpl.java  SQLCipherOpenHelper.java  SQLCipherV3MigrationHook.java  SecretsManager.java  SerializedSecretsLoader.java  SerializedSecretsV0.java  SerializedSecretsV1.java  Wiper.java
cachewordtest/: .classpath  .project  AndroidManifest.xml  project.properties
cachewordtest/res/values/: strings.xml
cachewordtest/src/info/guardianproject/cacheword/: EmptyActivity.java  PassphraseSecretsTest.java  SQLCipherHelperTest.java  WiperTest.java
cachewordtest/src/info/guardianproject/cacheword/test/: EmptyActivity.java  KDFIterationCalibratorTest.java  PassphraseSecretsTest.java  SQLCipherHelperTest.java  WiperTest.java
sample/: .classpath  .project  AndroidManifest.xml  project.properties
sample/res/layout/: activity_cache_word_sample.xml
sample/res/values/: strings.xml
sample/src/sample/cacheword/: CacheWordSampleActivity.java  FakeEncryptor.java  SecretMessage.java
tests/: .project  AndroidManifest.xml  ant.properties  project.properties
tests/src/info/guardianproject/cacheword/test/: WiperTest.java
