VERSION_NAME=0.1
GROUP=info.guardianproject.cacheword

POM_URL=https://github.com/guardianproject/cacheword
POM_SCM_URL=https://github.com/guardianproject/cacheword
POM_SCM_CONNECTION=scm:git@github.com:guardianproject/cacheword.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:guardianproject/cacheword.git
POM_LICENCE_NAME=The BSD 3-Clause License
POM_LICENCE_URL=http://opensource.org/licenses/BSD-3-Clause
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=abel
POM_DEVELOPER_NAME=Abel Luck
POM_DEVELOPER_EMAIL=abel@guardianproject.info
