apply plugin: 'com.android.library'

android {
    compileSdkVersion 20
    buildToolsVersion '21.1.2'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 20
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    sourceSets.main {
        manifest.srcFile 'AndroidManifest.xml'
        java.srcDirs = ['src']
    }
}

dependencies {
    compile project(':cachewordlib')
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
